VUE_APP_API_ProjectTestServer_URL=http://localhost:8090
VUE_APP_API_FileServer_URL=http://localhost:8091
VUE_APP_API_DatabaseServer_URL=http://localhost:8092
VUE_APP_API_WebSocket_URL=ws://localhost:8090